<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The Burger King Pandemic</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.45.1" />
	<meta property="og:title" content="The Burger King Pandemic" />
<meta property="og:description" content="Whilst I was rooting around for inspiration, my girlfriend suggested I should do a post about food, quickly followed up by “burgers!!!”. So a few google searches later and I decided to create an animated map, showing all the countries of the world that had at least one Burger King store.
I’m particularly chuffed that I’ve managed to combine a multitude of really cool packages in this post. We’ve got:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/the-burger-king-pandemic/" />



<meta property="article:published_time" content="2018-08-12T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-08-12T00:00:00&#43;00:00"/>











	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Burger King Pandemic"/>
<meta name="twitter:description" content="Whilst I was rooting around for inspiration, my girlfriend suggested I should do a post about food, quickly followed up by “burgers!!!”. So a few google searches later and I decided to create an animated map, showing all the countries of the world that had at least one Burger King store.
I’m particularly chuffed that I’ve managed to combine a multitude of really cool packages in this post. We’ve got:"/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
	
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123754356-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-right-sidebar">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					<a class="logo__link" href="/" title="R-mageddon" rel="home">
						<div class="logo__title">R-mageddon</div>
						<div class="logo__tagline">I&#39;ve not failed, I&#39;ve just found 10,000 ways that won&#39;t work.</div>
					</a>
				</div>
			</div>
			
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/about/">ABOUT ME</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">The Burger King Pandemic</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-08-12T00:00:00">August 12, 2018</time></div>
		</header><div class="post__content clearfix">
			<p>Whilst I was rooting around for inspiration, my girlfriend suggested I should do a post about food, quickly followed up by “burgers!!!”. So a few google searches later and I decided to create an animated map, showing all the countries of the world that had at least one Burger King store.</p>
<p>I’m particularly chuffed that I’ve managed to combine a multitude of really cool packages in this post. We’ve got:</p>
<ul>
<li>Data scraped off Wikipedia using the <code>rvest</code> <a href="https://cran.r-project.org/web/packages/rvest/rvest.pdf">package</a> in conjunction with the <code>purr</code> <a href="https://cran.r-project.org/web/packages/purrr/purrr.pdf">package</a>.</li>
<li>Some classic data manipulation using the wonders of the <a href="https://www.tidyverse.org/">tidyverse</a></li>
<li>Using the <code>glue</code> <a href="https://cran.r-project.org/web/packages/glue/glue.pdf">package</a> to format and interpolate strings.</li>
<li>Creating a geospatial visualisation using the new <code>ggplot2</code> <a href="https://ggplot2.tidyverse.org/">release</a>, with the <code>sf</code> <a href="https://cran.r-project.org/web/packages/sf/sf.pdf">package</a> and obtaining data from the <code>rnaturalearth</code> <a href="https://cran.r-project.org/web/packages/rnaturalearth/README.html">package</a>.</li>
<li>Animating the visualisation using the <code>gifski</code> <a href="https://cran.r-project.org/web/packages/gifski/gifski.pdf">package</a></li>
</ul>
<p>Ok so lets get started.</p>
<pre class="r"><code>library(tidyverse)
library(rvest)
library(sf)
library(glue)
library(rnaturalearth)
library(gifski)</code></pre>
<p>Firstly I’ve located the data I want, a Wikipedia <a href="https://en.wikipedia.org/wiki/List_of_countries_with_Burger_King_franchises">page</a> that lists the countries with Burger King franchises.</p>
<pre class="r"><code>url &lt;- &quot;https://en.wikipedia.org/wiki/List_of_countries_with_Burger_King_franchises&quot;</code></pre>
<p>Now to scrape the data from each table we need to know the Xpath or CSS selector. Normally I would use the Selector Gadget chrome addin to get the selector, (à la this <a href="http://categitau.com/using-rvest-to-scrape-data-from-wikipedia/">blog</a>), but I couldn’t get it to work. So I inspected the element of the first table and got <code>'//*[@id=&quot;mw-content-text&quot;]/div/table[2]')</code>. A quick scroll down and I figured out I want tables 2 - 8. So to iterate through these 7 tables, I constructed a function to extract the data.</p>
<pre class="r"><code>extract_table_df &lt;- function(table_no){
  table &lt;- url %&gt;%
    read_html() %&gt;%
    html_nodes(xpath = glue(&#39;//*[@id=&quot;mw-content-text&quot;]/div/table[{table_no}]&#39;)) %&gt;%
    html_table()
  table_df &lt;- table[[1]] %&gt;%
    mutate(Yearentered = as.character(Yearentered))
}</code></pre>
<p>Now we can use this function combined with the <code>purrr</code> function <code>map_dfr</code> to iterate through the 8 tables and bind them together.</p>
<pre class="r"><code>data &lt;- map_dfr(2:8, extract_table_df)
glimpse(data)</code></pre>
<pre><code>## Observations: 119
## Variables: 5
## $ `Country/territory` &lt;chr&gt; &quot;Egypt&quot;, &quot;Ghana&quot;, &quot;Ivory Coast&quot;, &quot;Kenya&quot;, ...
## $ Yearentered         &lt;chr&gt; &quot;2007&quot;, &quot;2018&quot;, &quot;2015&quot;, &quot;2016&quot;, &quot;2011&quot;, &quot;2...
## $ Masterfranchisee    &lt;chr&gt; &quot;Olayan Group&quot;, &quot;SIA QSR Ghana Ltd.[19]&quot;, ...
## $ Notes               &lt;chr&gt; &quot;Olayan&#39;s food service subsidiary, Hana In...
## $ Country             &lt;chr&gt; NA, NA, NA, NA, NA, NA, &quot;Afghanistan&quot;, &quot;Ba...</code></pre>
<p>A quick inspection of the data shows a few things. We have unexpectedly brought the reference numbers with us, which makes the year column wrong and some tables had country/territory, whilst others simply contained country. And some observations have no year at all.</p>
<p>So lets fix that!</p>
<pre class="r"><code>tidy_data &lt;- data %&gt;%
  mutate(country = ifelse(is.na(Country), `Country/territory`, Country)) %&gt;%
  mutate(year = as.numeric(str_sub(Yearentered, end=4))) %&gt;%
  filter(!is.na(year)) %&gt;%
  select(-Notes)</code></pre>
<p>Now we have the data as we need it, right?</p>
<p>Lets now get the spatial data we need to plot the results. This comes from the very handy <code>rnaturalearth</code> package.</p>
<pre class="r"><code>countries_sf &lt;- ne_countries(scale = &quot;medium&quot;, returnclass = &quot;sf&quot;)</code></pre>
<p>A quick glimpse at the data shows a <code>name_en</code> variable that should hopefully match with our <code>country</code> variable in our previous dataset. However what if some of the country names don’t match up?</p>
<pre class="r"><code>mismatches &lt;- tidy_data %&gt;%
  anti_join(countries_sf, by  = c(&quot;country&quot; = &quot;name_en&quot;))
mismatches</code></pre>
<pre><code>##   Country/territory Yearentered        Masterfranchisee     Country
## 1              &lt;NA&gt;        2005                               China
## 2              &lt;NA&gt;        2013     Fast Food Timor Lda Timor-Leste
## 3         Macedonia        2011                TAB Gida        &lt;NA&gt;
## 4     United States    19541957 Burger King Corporation        &lt;NA&gt;
##         country year
## 1         China 2005
## 2   Timor-Leste 2013
## 3     Macedonia 2011
## 4 United States 1954</code></pre>
<p>Uh-oh, 4 countries don’t match up. As its a small amount it seemed appropriate to define a new dataset for these countries.</p>
<p>Ok so what are the names used within <code>countries_sf</code> dataframe?</p>
<pre class="r"><code>unique(countries_sf$name_en)</code></pre>
<pre><code>##   [1] &quot;Zimbabwe&quot;                                    
##   [2] &quot;Zambia&quot;                                      
##   [3] &quot;Yemen&quot;                                       
##   [4] &quot;Vietnam&quot;                                     
##   [5] &quot;Venezuela&quot;                                   
##   [6] &quot;Vatican City&quot;                                
##   [7] &quot;Vanuatu&quot;                                     
##   [8] &quot;Uzbekistan&quot;                                  
##   [9] &quot;Uruguay&quot;                                     
##  [10] &quot;Federated States of Micronesia&quot;              
##  [11] &quot;Marshall Islands&quot;                            
##  [12] &quot;Northern Mariana Islands&quot;                    
##  [13] &quot;United States Virgin Islands&quot;                
##  [14] &quot;Guam&quot;                                        
##  [15] &quot;American Samoa&quot;                              
##  [16] &quot;Puerto Rico&quot;                                 
##  [17] &quot;United States of America&quot;                    
##  [18] &quot;South Georgia and the South Sandwich Islands&quot;
##  [19] &quot;British Indian Ocean Territory&quot;              
##  [20] &quot;Saint Helena&quot;                                
##  [21] &quot;Pitcairn Islands&quot;                            
##  [22] &quot;Anguilla&quot;                                    
##  [23] &quot;Falkland Islands&quot;                            
##  [24] &quot;Cayman Islands&quot;                              
##  [25] &quot;Bermuda&quot;                                     
##  [26] &quot;British Virgin Islands&quot;                      
##  [27] &quot;Turks and Caicos Islands&quot;                    
##  [28] &quot;Montserrat&quot;                                  
##  [29] &quot;Jersey&quot;                                      
##  [30] &quot;Guernsey&quot;                                    
##  [31] &quot;Isle of Man&quot;                                 
##  [32] &quot;United Kingdom&quot;                              
##  [33] &quot;United Arab Emirates&quot;                        
##  [34] &quot;Ukraine&quot;                                     
##  [35] &quot;Uganda&quot;                                      
##  [36] &quot;Turkmenistan&quot;                                
##  [37] &quot;Turkey&quot;                                      
##  [38] &quot;Tunisia&quot;                                     
##  [39] &quot;Trinidad and Tobago&quot;                         
##  [40] &quot;Tonga&quot;                                       
##  [41] &quot;Togo&quot;                                        
##  [42] &quot;East Timor&quot;                                  
##  [43] &quot;Thailand&quot;                                    
##  [44] &quot;Tanzania&quot;                                    
##  [45] &quot;Tajikistan&quot;                                  
##  [46] &quot;Taiwan&quot;                                      
##  [47] &quot;Syria&quot;                                       
##  [48] &quot;Switzerland&quot;                                 
##  [49] &quot;Sweden&quot;                                      
##  [50] &quot;eSwatini&quot;                                    
##  [51] &quot;Suriname&quot;                                    
##  [52] &quot;South Sudan&quot;                                 
##  [53] &quot;Sudan&quot;                                       
##  [54] &quot;Sri Lanka&quot;                                   
##  [55] &quot;Spain&quot;                                       
##  [56] &quot;South Korea&quot;                                 
##  [57] &quot;South Africa&quot;                                
##  [58] &quot;Somalia&quot;                                     
##  [59] &quot;Somaliland&quot;                                  
##  [60] &quot;Solomon Islands&quot;                             
##  [61] &quot;Slovakia&quot;                                    
##  [62] &quot;Slovenia&quot;                                    
##  [63] &quot;Singapore&quot;                                   
##  [64] &quot;Sierra Leone&quot;                                
##  [65] &quot;Seychelles&quot;                                  
##  [66] &quot;Serbia&quot;                                      
##  [67] &quot;Senegal&quot;                                     
##  [68] &quot;Saudi Arabia&quot;                                
##  [69] &quot;São Tomé and Príncipe&quot;                       
##  [70] &quot;San Marino&quot;                                  
##  [71] &quot;Samoa&quot;                                       
##  [72] &quot;Saint Vincent and the Grenadines&quot;            
##  [73] &quot;Saint Lucia&quot;                                 
##  [74] &quot;Saint Kitts and Nevis&quot;                       
##  [75] &quot;Rwanda&quot;                                      
##  [76] &quot;Russia&quot;                                      
##  [77] &quot;Romania&quot;                                     
##  [78] &quot;Qatar&quot;                                       
##  [79] &quot;Portugal&quot;                                    
##  [80] &quot;Poland&quot;                                      
##  [81] &quot;Philippines&quot;                                 
##  [82] &quot;Peru&quot;                                        
##  [83] &quot;Paraguay&quot;                                    
##  [84] &quot;Papua New Guinea&quot;                            
##  [85] &quot;Panama&quot;                                      
##  [86] &quot;Palau&quot;                                       
##  [87] &quot;Pakistan&quot;                                    
##  [88] &quot;Oman&quot;                                        
##  [89] &quot;Norway&quot;                                      
##  [90] &quot;North Korea&quot;                                 
##  [91] &quot;Nigeria&quot;                                     
##  [92] &quot;Niger&quot;                                       
##  [93] &quot;Nicaragua&quot;                                   
##  [94] &quot;New Zealand&quot;                                 
##  [95] &quot;Niue&quot;                                        
##  [96] &quot;Cook Islands&quot;                                
##  [97] &quot;Netherlands&quot;                                 
##  [98] &quot;Aruba&quot;                                       
##  [99] &quot;Curaçao&quot;                                     
## [100] &quot;Nepal&quot;                                       
## [101] &quot;Nauru&quot;                                       
## [102] &quot;Namibia&quot;                                     
## [103] &quot;Mozambique&quot;                                  
## [104] &quot;Morocco&quot;                                     
## [105] &quot;Western Sahara&quot;                              
## [106] &quot;Montenegro&quot;                                  
## [107] &quot;Mongolia&quot;                                    
## [108] &quot;Moldova&quot;                                     
## [109] &quot;Monaco&quot;                                      
## [110] &quot;Mexico&quot;                                      
## [111] &quot;Mauritius&quot;                                   
## [112] &quot;Mauritania&quot;                                  
## [113] &quot;Malta&quot;                                       
## [114] &quot;Mali&quot;                                        
## [115] &quot;Maldives&quot;                                    
## [116] &quot;Malaysia&quot;                                    
## [117] &quot;Malawi&quot;                                      
## [118] &quot;Madagascar&quot;                                  
## [119] &quot;Republic of Macedonia&quot;                       
## [120] &quot;Luxembourg&quot;                                  
## [121] &quot;Lithuania&quot;                                   
## [122] &quot;Liechtenstein&quot;                               
## [123] &quot;Libya&quot;                                       
## [124] &quot;Liberia&quot;                                     
## [125] &quot;Lesotho&quot;                                     
## [126] &quot;Lebanon&quot;                                     
## [127] &quot;Latvia&quot;                                      
## [128] &quot;Laos&quot;                                        
## [129] &quot;Kyrgyzstan&quot;                                  
## [130] &quot;Kuwait&quot;                                      
## [131] &quot;Kosovo&quot;                                      
## [132] &quot;Kiribati&quot;                                    
## [133] &quot;Kenya&quot;                                       
## [134] &quot;Kazakhstan&quot;                                  
## [135] &quot;Jordan&quot;                                      
## [136] &quot;Japan&quot;                                       
## [137] &quot;Jamaica&quot;                                     
## [138] &quot;Italy&quot;                                       
## [139] &quot;Israel&quot;                                      
## [140] &quot;Palestine&quot;                                   
## [141] &quot;Ireland&quot;                                     
## [142] &quot;Iraq&quot;                                        
## [143] &quot;Iran&quot;                                        
## [144] &quot;Indonesia&quot;                                   
## [145] &quot;India&quot;                                       
## [146] &quot;Iceland&quot;                                     
## [147] &quot;Hungary&quot;                                     
## [148] &quot;Honduras&quot;                                    
## [149] &quot;Haiti&quot;                                       
## [150] &quot;Guyana&quot;                                      
## [151] &quot;Guinea-Bissau&quot;                               
## [152] &quot;Guinea&quot;                                      
## [153] &quot;Guatemala&quot;                                   
## [154] &quot;Grenada&quot;                                     
## [155] &quot;Greece&quot;                                      
## [156] &quot;Ghana&quot;                                       
## [157] &quot;Germany&quot;                                     
## [158] &quot;Georgia&quot;                                     
## [159] &quot;The Gambia&quot;                                  
## [160] &quot;Gabon&quot;                                       
## [161] &quot;France&quot;                                      
## [162] &quot;Saint Pierre and Miquelon&quot;                   
## [163] &quot;Wallis and Futuna&quot;                           
## [164] &quot;Saint Martin&quot;                                
## [165] &quot;Saint-Barthélemy&quot;                            
## [166] &quot;French Polynesia&quot;                            
## [167] &quot;New Caledonia&quot;                               
## [168] &quot;French Southern and Antarctic Lands&quot;         
## [169] &quot;Åland Islands&quot;                               
## [170] &quot;Finland&quot;                                     
## [171] &quot;Fiji&quot;                                        
## [172] &quot;Ethiopia&quot;                                    
## [173] &quot;Estonia&quot;                                     
## [174] &quot;Eritrea&quot;                                     
## [175] &quot;Equatorial Guinea&quot;                           
## [176] &quot;El Salvador&quot;                                 
## [177] &quot;Egypt&quot;                                       
## [178] &quot;Ecuador&quot;                                     
## [179] &quot;Dominican Republic&quot;                          
## [180] &quot;Dominica&quot;                                    
## [181] &quot;Djibouti&quot;                                    
## [182] &quot;Greenland&quot;                                   
## [183] &quot;Faroe Islands&quot;                               
## [184] &quot;Denmark&quot;                                     
## [185] &quot;Czech Republic&quot;                              
## [186] &quot;Turkish Republic of Northern Cyprus&quot;         
## [187] &quot;Cyprus&quot;                                      
## [188] &quot;Cuba&quot;                                        
## [189] &quot;Croatia&quot;                                     
## [190] &quot;Ivory Coast&quot;                                 
## [191] &quot;Costa Rica&quot;                                  
## [192] &quot;Democratic Republic of the Congo&quot;            
## [193] &quot;Republic of the Congo&quot;                       
## [194] &quot;Comoros&quot;                                     
## [195] &quot;Colombia&quot;                                    
## [196] &quot;People&#39;s Republic of China&quot;                  
## [197] &quot;Macau&quot;                                       
## [198] &quot;Hong Kong&quot;                                   
## [199] &quot;Chile&quot;                                       
## [200] &quot;Chad&quot;                                        
## [201] &quot;Central African Republic&quot;                    
## [202] &quot;Cape Verde&quot;                                  
## [203] &quot;Canada&quot;                                      
## [204] &quot;Cameroon&quot;                                    
## [205] &quot;Cambodia&quot;                                    
## [206] &quot;Myanmar&quot;                                     
## [207] &quot;Burundi&quot;                                     
## [208] &quot;Burkina Faso&quot;                                
## [209] &quot;Bulgaria&quot;                                    
## [210] &quot;Brunei&quot;                                      
## [211] &quot;Brazil&quot;                                      
## [212] &quot;Botswana&quot;                                    
## [213] &quot;Bosnia and Herzegovina&quot;                      
## [214] &quot;Bolivia&quot;                                     
## [215] &quot;Bhutan&quot;                                      
## [216] &quot;Benin&quot;                                       
## [217] &quot;Belize&quot;                                      
## [218] &quot;Belgium&quot;                                     
## [219] &quot;Belarus&quot;                                     
## [220] &quot;Barbados&quot;                                    
## [221] &quot;Bangladesh&quot;                                  
## [222] &quot;Bahrain&quot;                                     
## [223] &quot;The Bahamas&quot;                                 
## [224] &quot;Azerbaijan&quot;                                  
## [225] &quot;Austria&quot;                                     
## [226] &quot;Australia&quot;                                   
## [227] &quot;Australian Indian Ocean Territories&quot;         
## [228] &quot;Heard Island and McDonald Islands&quot;           
## [229] &quot;Norfolk Island&quot;                              
## [230] &quot;Ashmore and Cartier Islands&quot;                 
## [231] &quot;Armenia&quot;                                     
## [232] &quot;Argentina&quot;                                   
## [233] &quot;Antigua and Barbuda&quot;                         
## [234] &quot;Angola&quot;                                      
## [235] &quot;Andorra&quot;                                     
## [236] &quot;Algeria&quot;                                     
## [237] &quot;Albania&quot;                                     
## [238] &quot;Afghanistan&quot;                                 
## [239] &quot;Siachen Glacier&quot;                             
## [240] &quot;Antarctica&quot;                                  
## [241] &quot;Sint Maarten&quot;</code></pre>
<p>We can see from this that the countries do exist within the dataset, they just need renaming. So lets define this new dataset.</p>
<pre class="r"><code>country_match &lt;- tribble(
  ~country, ~sf_country,
  &quot;United States&quot;, &quot;United States of America&quot;,
  &quot;Macedonia&quot;, &quot;Republic of Macedonia&quot;,
  &quot;Timor-Leste&quot;, &quot;East Timor&quot;,
  &quot;China&quot;, &quot;People&#39;s Republic of China&quot;)
country_match</code></pre>
<pre><code>## # A tibble: 4 x 2
##   country       sf_country                
##   &lt;chr&gt;         &lt;chr&gt;                     
## 1 United States United States of America  
## 2 Macedonia     Republic of Macedonia     
## 3 Timor-Leste   East Timor                
## 4 China         People&#39;s Republic of China</code></pre>
<p>We can now completely join the spatial data to the important data.</p>
<pre class="r"><code>joined_data &lt;- 
  tidy_data %&gt;%
  left_join(country_match) %&gt;%
  mutate(country = ifelse(is.na(sf_country), country, sf_country)) %&gt;%
  left_join(countries_sf,  by  = c(&quot;country&quot; = &quot;name_en&quot;))</code></pre>
<p>Now we have all of data in one dataframe!</p>
<p>Firstly lets show a quick plot of the countries, using ggplot and sf.</p>
<pre class="r"><code>ggplot() + geom_sf(data = countries_sf) </code></pre>
<p><img src="/post/2018-08-12-the-burger-king-pandemic_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>And now lets pull all the pieces together.</p>
<pre class="r"><code>plot_fun &lt;- function(open_year){
p &lt;- ggplot() + 
  ## Add the background countries, but filter away Antarctica because it is unecessary.
  geom_sf(data = filter(countries_sf, name_en != &quot;Antarctica&quot;)) + 
  ## Add the countries data, filtering so countries only appear after the first burger king has opened
  geom_sf(data = filter(joined_data, year &lt;= open_year), fill = rgb(236, 28, 36, maxColorValue = 255)) + 
  ## Change the theme so we don&#39;t get a background plot or axes. The coord_sf part is a workaround to a current bug that makes gridlines appear.
  theme_void() + coord_sf(datum=NA) + guides(fill=FALSE) + 
  ## Stitch the year to the title with glue
  labs(title = glue(&quot;    Countries with a Burger King, year: {open_year}&quot;),
       subtitle = glue(&quot;      Count of countries: {nrow(filter(joined_data, year &lt;= open_year))}&quot;))
print(p)
}</code></pre>
<p>Now to save the gif to our working directory.</p>
<pre class="r"><code>save_gif(walk(min(joined_data$year):max(joined_data$year), plot_fun), delay = 0.5, gif_file = &quot;animation.gif&quot;)</code></pre>
<p>And we get the final output:</p>
<div class="figure">
<img src="/img/bk.gif" alt="Burger King Animation" />
<p class="caption">Burger King Animation</p>
</div>
<p>P.S. I did quickly briefly add in a <code>transition_time(year)</code> using gganimate, just to experiment and see what happenes. Surprisingly it did make something!</p>
<div class="figure">
<img src="/img/bk2.gif" />

</div>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/data-wrangling/" rel="tag">data wrangling</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/r/" rel="tag">R</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/visualisation/" rel="tag">visualisation</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/tidyverse/" rel="tag">tidyverse</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/gifski/" rel="tag">gifski</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/animation/" rel="tag">animation</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/rvest/" rel="tag">rvest</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/glue/" rel="tag">glue</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/geospatial/" rel="tag">geospatial</a></li>
	</ul>
</div>
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Tomas Westlake avatar" src="/img/me.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Tomas Westlake</span>
	</div>
	<div class="authorbox__description">
		Data Scientist for the UK Government
	</div>
</div>
	
<nav class="post-nav row clearfix">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/uk-population-pyramid/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">UK Population Pyramid</p></a>
	</div>
</nav>
	
<section class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-r-mageddon-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

</main>

<aside class="sidebar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/the-burger-king-pandemic/">The Burger King Pandemic</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/uk-population-pyramid/">UK Population Pyramid</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/interactive-premier-league-table/">Interactive Premier League Table</a></li>
		</ul>
	</div>
</div>
	
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/tomwestlake121" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="LinkedIn" rel="noopener noreferrer" href="https://linkedin.com/in/tomas-westlake-56484a45" target="_blank">
				<svg class="widget-social__link-icon icon-linkedin" viewBox="0 0 352 352" width="24" height="24" fill="#fff"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/tomwestlake121" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:tom.westlake121@gmail.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>tom.westlake121@gmail.com</span>
			</a>
		</div>
	</div>
</div>
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/animation" title="Animation">Animation (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/data-wrangling" title="Data wrangling">Data wrangling (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/geospatial" title="Geospatial">Geospatial (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/gganimate" title="Gganimate">Gganimate (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/gifski" title="Gifski">Gifski (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/glue" title="Glue">Glue (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/magick" title="Magick">Magick (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/r" title="R">R (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/rvest" title="Rvest">Rvest (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/tidyverse" title="Tidyverse">Tidyverse (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/visualisation" title="Visualisation">Visualisation (3)</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2018 R-mageddon. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script></body>
</html>